<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <style>
    body {
      background: black;
      color: #CCCCCC;
    }

    /* div {
        float: left;
        border :1px solid #444444;
        padding:10px;
        margin: 10px;
        background:#3B3B3B;
      } */

    canvas {
      position: fixed;
      top: 350;
      left: 50;
    }


    #button-container {
      display: flex;
      justify-content: flex-start;
      position: absolute;
      top: 10px;
      z-index: 100;

      margin-right: 10px;
    }

    button {
      position: absolute;
      top: 10;
      z-index: 100;
    }

    #toggle-canvas1 {
      left: 70px;
    }

    #toggle-canvas2 {
      left: 190px;
    }

    #canvas2 {
      z-index: 10;
    }

    #canvas1 {
      z-index: 20;
      /* position: absolute; */
      top: 560;
      left: 50;
    }
  </style>
</head>

<body>
  <div>
    <div id="button-container"></div>
    <button id="play-button">Play</button>
    <button id="toggle-canvas1">Toggle Canvas 1</button>
    <button id="toggle-canvas2">Toggle Canvas 2</button>
    <div>
      <video id="video1" src="media/1-6color.mp4" controls="true" hidden loop />
      <video id="video2" src="media/1-6color.mp4" controls="true" hidden loop />
    </div>

    <canvas id="canvas1" width="960" height="540"></canvas>
    <canvas id="canvas2" width="960" height="540"></canvas>
  </div>
  <div>
    <script type="text/javascript" src="processor.js"></script>
</body>

</html>